<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvarenga Place</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://cdn.pixabay.com/photo/2023/08/10/05/57/android-app-development-8180855_1280.jpg');
            background-size: cover;
            background-position: center;
            padding: 12em 0;
            text-align: center;
            color: #fff;
            margin-bottom: 3rem;
        }
        .container-main {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2em;
            position: relative;
            z-index: 1;
            margin-top: -4em;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 2em 0;
            text-align: center;
        }
        .diver-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 200px;
        }
        .custom-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            background-color: transparent;
            border: none;
            color: #000;
            border-radius: 10px;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            padding: 15px;
            cursor: pointer;
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }
        .custom-button:hover {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }
        .custom-button-icon {
            font-size: 3em;
        }
        .telegram-button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #0088cc;
            border: none;
            color: #fff;
            border-radius: 5px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            margin-top: 1em;
            transition: background-color 0.3s;
        }
        .telegram-button i {
            margin-right: 0.5em;
        }
        .telegram-button:hover {
            background-color: #005b8e;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8347716822380276"
            crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="display-1 text-white mb-3">Alvarenga Place</h1>
        <p class="lead text-white">Desenvolvendo ferramentas para facilitar a vida das pessoas</p>
    </header>
    <div class="container container-main">
        <h2 class="mb-4 text-center">Calculadora de Mergulho</h2>
        <div class="text-center">
            <img src="https://cdn.pixabay.com/photo/2015/03/11/15/19/divers-668777_1280.jpg" alt="Mergulhador" class="diver-image mt-3">
        </div>
        <div class="mt-3 text-center">
            <ul style="list-style-type: none; padding-left: 0;">
                <li style="font-size: 1.2em; margin-bottom: 1em;">
                    <i class="fas fa-check"></i> Descubra quanto tempo você pode mergulhar, com o cálculo de autonomia
                </li>
                <li style="font-size: 1.2em; margin-bottom: 1em;">
                    <i class="fas fa-check"></i> Calcule sua taxa de consumo de superfície, e saiba quanto de ar você está consumindo
                </li>
                <li style="font-size: 1.2em;">
                    <i class="fas fa-check"></i> Saiba a quantidade exata de cilindros, e a especificação do liftbag necessários, para reflutuar um objeto pesado
                </li>
            </ul>
        </div>
        <div class="d-grid mt-4">
            <a href="https://alvarengamarcel.github.io/calculadora" class="custom-button">
                <i class="fas fa-water custom-button-icon"></i>
                <span>Acessar a Calculadora de Mergulho</span>
            </a>
        </div>
        
        <!-- New section: Ritmo de Natação -->
        <div class="text-center mt-5">
            <h2 class="mb-4">Ritmo de Natação</h2>
            <img src="https://cdn.pixabay.com/photo/2013/02/09/04/23/swimmers-79592_1280.jpg" alt="Natação" class="diver-image mt-3">
            <ul style="list-style-type: none; padding-left: 0; margin-top: 2em;">
                <li style="font-size: 1.2em; margin-bottom: 1em;">
                    <i class="fas fa-check"></i> Descubra seu ritmo de natação
                </li>
                <li style="font-size: 1.2em; margin-bottom: 1em;">
                    <i class="fas fa-check"></i> Encontre seu tempo através do ritmo
                </li>
            </ul>
            <div class="d-grid mt-4">
                <a href="https://alvarengamarcel.github.io/natacao" class="custom-button">
                    <i class="fas fa-swimmer custom-button-icon"></i>
                    <span>Acessar Ritmo de Natação</span>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Alvarenga Place. Todos os direitos reservados.</p>
        <a href="https://t.me/alvarengamarcel" class="telegram-button">
            <i class="fab fa-telegram"></i> Telegram @alvarengamarcel
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
